<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="./country-picker-flags/build/css/countrySelect.css">
    <script src="./country-picker-flags/build/js/countrySelect.js"></script>


    <title>Cryptonance</title>
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link href="./bundle.css" rel="stylesheet" />
    <!-- FreshChat Code-->
    <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "0c89a1e8-efe4-423a-9480-a7eec8cc3195",
          host: "https://wchat.freshchat.com"
        });
      }
      function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
    </script>
    <!--Freshchat trigger popup-->
    <script>window.fcWidget.init({ token: "99198db8-ea46-4f69-a106-4fd0076835b4", host: "https://wchat.freshchat.com"});window.fcWidget.hide();</script>
    <!--Heap Tracking Code-->
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  
        heap.load("2886978140");
  </script>
  <!--Fullstory Tracking Code-->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = 'RH70W';
    window['_fs_namespace'] = 'FS';
    (function(m,n,e,t,l,o,g,y){
        if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
        g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
        o=n.createElement(t);o.async=1;o.crossOrigin='anonymous';o.src='https://'+_fs_script;
        y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
        g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
        g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
        g.log = function(a,b){g("log",[a,b])};
        g.consent=function(a){g("consent",!arguments.length||a)};
        g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
        g.clearUserCookie=function(){};
        g._w={};y='XMLHttpRequest';g._w[y]=m[y];y='fetch';g._w[y]=m[y];
        if(m[y])m[y]=function(){return g._w[y].apply(this,arguments)};
    })(window,document,window['_fs_namespace'],'script','user');
    </script>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/c.png" type="image/png">
  </head>

  <body>

    <div class="my-modal">
      <div class="overlay"></div>
      <div class="modal-content">
        <div class="icon-wrap">
          <img src="./images/iconspace_Rocket_25px 1.svg" alt="">
        </div>

        <svg class="close-btn" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.00043 0H30.2227C34.5182 0 38.0004 3.48223 38.0004 7.77778V30C38.0004 34.2956 34.5182 37.7778 30.2227 37.7778H8.00043C3.70489 37.7778 0.222656 34.2956 0.222656 30V7.77778C0.222656 3.48223 3.70489 0 8.00043 0ZM17.5538 18.8946L13.9007 22.5477C13.4668 22.9816 13.4668 23.6851 13.9007 24.119C14.3346 24.5529 15.0381 24.5529 15.472 24.119L19.1268 20.4642L22.7904 24.1199C23.2248 24.5533 23.9283 24.5525 24.3618 24.1182C24.7952 23.6838 24.7945 22.9803 24.3601 22.5468L20.6982 18.8928L24.3609 15.2301C24.7948 14.7962 24.7948 14.0927 24.3609 13.6588C23.927 13.2249 23.2235 13.2249 22.7896 13.6588L19.1251 17.3232L15.4519 13.6579C15.0175 13.2245 14.314 13.2252 13.8806 13.6596C13.4471 14.094 13.4479 14.7975 13.8823 15.231L17.5538 18.8946Z" fill="#424d6b"/>
        </svg>          
        <h1>
          Get early access
        </h1>
        <h4 class="thin">
          Be first to know when we launch! What’s more? You also get 2000 worth of our token 🤑
        </h4>

        <input type="text" placeholder="Your email address">
        <input type="text" placeholder="8123456789" id="country_selector">
        <p class="smalls thin">
        We’ll send the app link to your phone. No spam.️
        </p>
        <button class="yellow-btn">
          Let's go!
        </button>
      </div>
    </div>
    <div class="wrapper">
      <nav>
        <div class="container">
          <img src="./images/Final_01_Full.svg" alt="" class="logo" />
          <ul class="web-nav">
            <li>How it works</li>
            <li>About us</li>
            <li>Features</li>
            <li>FAQs</li>
          </ul>
          <button class="bare-btn web-login-btn">
            Log in
          </button>

          <div class="mobile-nav" id="mobile-nav">
            <ul>
              <li>How it works</li>
              <li>About us</li>
              <li>Features</li>
              <li>FAQs</li>
            </ul>
            <button class="bare-btn">
              Log in
            </button>
          </div>
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </nav>
      <header>
        <div class="header-texts">
          <h4 class="top-text" style="color:#BEC1C6">
            MAKE MONEY MOVES
          </h4>
          <h1 class="main-header-text">
            Your money, just the way you've always wanted it
          </h1>
          <h4 class="btm-text" style="color:#BEC1C6">
            Send, receive, trade, securely store and spend digital currencies like bitcoin and more on our fast, borderless, and easy to use platform. 
          </h4>
          <!-- <button class="yellow-btn">
            Sign up now
          </button>

          <img src="./images/Group 4.svg" alt="" class="ml-4 mr-4" />
          <img src="./images/App Store Badge US Black.svg" alt="" /> -->
          <button class="yellow-btn access-btn">
            Get early access
          </button>
        </div>
      </header>
      <section class="section1">
        <div class="container">
          <div class="hanging-section row">
            <div class="col-md-4 col-sm-12">
              <div class="one">
                <img src="./images/two.svg" alt="" />
                <span>
                  +50.435
                </span>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 screen-wrap">
              <img src="./images/Screen.svg" alt="" class="screen" />
            </div>
            <div class="col-md-4 col-sm-12 screen-wrap">
              <div class="two">
                <img src="./images/one.svg" alt="" />
                <span>
                  +50.435
                </span>
              </div>
              <div class="three">
                <img src="./images/three.svg" alt="" />
                <span>
                  +50.435
                </span>
              </div>
            </div>
          </div>

          <div class="row texts-wrap">
            <div class="header-texts">
              <h4 class="top-text" style="color:#BEC1C6">
                HOW IT WORKS
              </h4>
              <h1 class="main-header-text">
                Finally, a better way to receive, manage and use digital currencies.
              </h1>
              <h4 class="btm-text" style="color:#BEC1C6">
                We make it easy for you to store, buy, sell, send, receive and spend digital currencies all in one place.
              </h4>
            </div>
          </div>

          <div class="row selling-point">
            <div class="col-sm-12 col-md-6">
              <div class="selling-point-icon">
                <img src="./images/iconspace_Security_25px 1.svg" alt="" />
              </div>
              <div class="selling-point-texts">
                <p class="point-title">
                  Store securely
                </p>
                <p class="point-top-text">
                  Want to hold digital currencies for the long term or get returns in the near term? Both? Sure bet! You can store your
                  digital currencies securely and manage them on our friendly interface.
                </p>
                <p class="point-btm-text">
                  <img src="./images/iconspace_Medal_25px 3.svg" alt="" />
                  I was able to get started and setup my wallets in quick, easy steps. I also love the security measures they put in place.
                </p>
                <p class="point-user">
                  CHIBUZOR, LAGOS
                </p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 selling-point-img" style="padding: 0;">
              <img src="./images/Group 61.svg" alt="" />
            </div>
          </div>
          <div class="row selling-point">
            <div class="col-sm-12 col-md-6">
              <div class="selling-point-icon">
                <img src="./images/iconspace_Wallet_25px 1.svg" alt="" />
              </div>
              <div class="selling-point-texts">
                <p class="point-title">
                  Send simply
                </p>
                <p class="point-top-text">
                  Mum needs some money? Have to pay for Simi’s birthday party? You can pay your bills easily using digital currencies. If Kojo
                  in Ghana needs that money right now, he can get it. No borders.
                </p>
                <p class="point-btm-text">
                  <img src="./images/iconspace_Medal_25px 3.svg" alt="" />
                  Sending money across countries has been a hassle for me. It’s a good thing I can now make these transactions fast and easy.
                </p>
                <p class="point-user">
                  MUSA, ABUJA
                </p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 selling-point-img" style="padding: 0;">
              <img src="./images/Group 80.svg" alt="" />
            </div>
          </div>
          <div class="row selling-point">
            <div class="col-sm-12 col-md-6">
              <div class="selling-point-icon">
                <img src="./images/iconspace_Diagram Arrow Right_25px 1.svg" alt="" />
              </div>
              <div class="selling-point-texts">
                <p class="point-title">
                  Trade easy.
                </p>
                <p class="point-top-text">
                  Want to trade digital currencies? You can exchange digital and traditional currency pairs using our powerful system which
                  allows for both instant and market order type secured currency exchange.
                </p>
                <p class="point-btm-text">
                  <img src="./images/iconspace_Medal_25px 3.svg" alt="" />
                  I consider myself a pro trader because I’ve been at this for a while. This platform has been a huge game changer and time
                  saver for me.
                </p>
                <p class="point-user">
                  NNEKA, ENUJU
                </p>
              </div>
            </div>

            <div class="col-sm-12 col-md-6 selling-point-img" style="padding: 0;">
              <img src="./images/Group 60.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="container">
          <table class="big-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Last price</th>
                <th>24hr change <span class="regular">NGN</span></th>
                <th>Markets</th>
                <th>Action</th>
              </tr>
              <tr>
                <td><img src="./images/bitcoin_PNG20 1.svg" alt="" /> Bitcoin <span class="thin">BTC</span></td>
                <td>
                  <span class="regular">
                    NGN 3,124.43
                  </span>
                </td>
                <td>
                  <span class="green">
                    +2.41%
                  </span>
                </td>
                <td></td>
                <td>
                  <button class="yellow-btn">
                    Trade
                  </button>
                </td>
              </tr>
              <tr>
                <td><img src="./images/ethereum-symbol 1.svg" alt="" /> Ethereum <span class="thin">ETH</span></td>
                <td>
                  <span class="regular">
                    NGN 3,124.43
                  </span>
                </td>
                <td>
                  <span class="red">
                    -0.41%
                  </span>
                </td>
                <td></td>
                <td>
                  <button class="yellow-btn">
                    Trade
                  </button>
                </td>
              </tr>
              <tr>
                <td><img src="./images/Group 50.svg" alt="" /> Bitcoin cash <span class="thin">BCH</span></td>
                <td>
                  <span class="regular">
                    NGN 3,124.43
                  </span>
                </td>
                <td>
                  <span class="red">
                    -1.01%
                  </span>
                </td>
                <td></td>
                <td>
                  <button class="yellow-btn">
                    Trade
                  </button>
                </td>
              </tr>
              <tr>
                <td><img src="./images/Group 51.svg" alt="" /> Cryptonance <span class="thin">CTN</span></td>
                <td>
                  <span class="regular">
                    NGN 3,124.43
                  </span>
                </td>
                <td>
                  <span class="green">
                    +2.41%
                  </span>
                </td>
                <td></td>
                <td>
                  <button class="yellow-btn">
                    Trade
                  </button>
                </td>
              </tr>
              <tr class="table-footer">
                <td class="light">View More</td>
              </tr>
            </thead>
          </table>


          <table class="small-table">
            <thead>
              <tr>
                <th>Name</th>
                <th >
                  <div class="right">
                  Last price
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div>
                    <img src="./images/bitcoin_PNG20 1.svg" alt="" />
                  </div> 
                  <div>
                    <span>
                      Bitcoin
                    </span>
                    <span class="thin">BTC</span>
                  </div>
                </td>
                <td>
                  <div class="right">
                    <span>
                      NGN 3,123.09
                    </span>
                    <span class="light green">
                      +1.32
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="./images/Group 51.svg" alt="" />
                  </div> 
                  <div>
                    <span>
                      Cryptonance
                    </span>
                    <span class="thin">BTC</span>
                  </div>
                </td>
                <td>
                  <div class="right">
                    <span>
                      NGN 3,123.09
                    </span>
                    <span class="light green">
                      +1.32
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="./images/Group 50.svg" alt="" />
                  </div> 
                  <div>
                    <span>
                      Bitcoin cash
                    </span>
                    <span class="thin">BTC</span>
                  </div>
                </td>
                <td>
                  <div  class="right">
                    <span>
                      NGN 3,123.09
                    </span>
                    <span class="light green">
                      +1.32
                    </span>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div>
                    <img src="./images/ethereum-symbol 1.svg" alt="" />
                  </div> 
                  <div>
                    <span>
                      Ethereum
                    </span>
                    <span class="thin">BTC</span>
                  </div>
                </td>
                <td>
                  <div  class="right">
                    <span>
                      NGN 3,123.09
                    </span>
                    <span class="light red">
                      +1.32
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="header-texts">
            <h4 class="top-text" style="color:#BEC1C6">
              WHY CHOOSE CRYPTONANCE?
            </h4>
            <h1 class="main-header-text">
              Simple. It’s built around core features that you will love.
            </h1>
          </div>

          <div class="row" style="margin-top: -50px;">
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/secure.svg" alt="" />
                <p class="whyusTitle">
                  Secure.
                </p>
                <p class="whyus-text">
                  We use state-of-the-art technology to keep your assets safe.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/Iconspace_Juice_25px 2.svg" alt="" />
                <p class="whyusTitle">
                  Friendly.
                </p>
                <p class="whyus-text">
                  The experience is intuitive and easy-to-use. Beginners welcome.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/iconspace_Rocket_25px 1.svg" alt="" />
                <p class="whyusTitle">
                  Fast.
                </p>
                <p class="whyus-text">
                  With a 60 secs exchange speed, you can transact super fast.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/iconspace_Bill Copy_25px 1.svg" alt="" />
                <p class="whyusTitle">
                  Low fees.
                </p>
                <p class="whyus-text">
                  You don’t get charged extra. We keep this affordable for you.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/iconspace_Planet 2_25px 1.svg" alt="" />
                <p class="whyusTitle">
                  Borderless.
                </p>
                <p class="whyus-text">
                  Send and receive payments around the world effortlessly.
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="whyUs">
                <img src="./images/iconspace_Happy 2_25px 1.svg" alt="" />
                <p class="whyusTitle">
                  Amazing support.
                </p>
                <p class="whyus-text">
                  We’re here for you providing help, and solutions as you require.
                </p>
              </div>
            </div>
          </div>

          <div class="header-texts">
            <h4 class="top-text" style="color:#BEC1C6">
              WE'RE HERE TO HELP
            </h4>
            <h1 class="main-header-text">
              Got some questions? We have answers for you.
            </h1>
          </div>

          <!-- <div class="toggler-wrap">
            <div class="toggle">
              <p class="left-side" data-toggle="collapse" data-target="#demo">
                How do I get started?
              </p>

              <p class="right-side" id="demo" class="collapse">
                It’s really just two steps. Create and verify your account, setup security – and you’re good to go with buying, selling,
                receiving, sending and spending. Easy, right? We know.
              </p>
            </div>
          </div> -->
          <!-- <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button> -->
          <div class="toggler-wrap">
            <p class="left-side" data-toggle="collapse" data-target="#demo">
              How do I get started?
            </p>
            <div id="demo" class="collapse thin right-side">
              It’s really just two steps. Create and verify your account, setup security – and you’re good to go with buying, selling,
              receiving, sending and spending. Easy, right?
            </div>
          </div>
          <div class="toggler-wrap">
            <p class="left-side" data-toggle="collapse" data-target="#jhjg">
              What is a digital currency?
            </p>
            <div id="jhjg" class="collapse thin right-side">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="toggler-wrap">
            <p class="left-side" data-toggle="collapse" data-target="#er">
              I haven’t done this before
            </p>
            <div id="er" class="collapse thin right-side">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
          <div class="toggler-wrap">
            <p class="left-side" data-toggle="collapse" data-target="#we">
              Is my money safe?
            </p>
            <div id="we" class="collapse thin right-side">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row top-section">
            <div class="col-md-3 col-sm-12">
              <p class="footer-main-text">
                Join the money revolution today. Transact with speed, ease and security.
              </p>
              <button class="purple-btn access-btn">
                Get early access
              </button>
              <br />

              <img src="./images/Google-Play-Grey.svg" alt="" class="stores" /> <br />
              <img src="./images/App-Store-Grey.svg" class="stores" alt="" />
            </div>
            <div class="col-md-3 col-sm-12 shift">
              <p class="footer-title">
                Legal
              </p>
              <ul>
                <li>Privacy policy</li>
                <li>Terms of service</li>
                <li onclick="window.fcWidget.open();window.fcWidget.show();">Contact support</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12">
              <p class="footer-title">
                Company
              </p>
              <ul>
                <li>About us</li>
                <li>Token</li>
                <li>How it works</li>
                <li>Features</li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-12 socials">
              <p class="footer-title">
                Get the moneyletter
              </p>
              <input type="text" /><button class="purple-btn">Go</button>

              <p class="footer-title">
                Socials
              </p>
              <img src="./images/bx_bxl-facebook-circle.svg" alt="" />
              <img src="./images/bx_bxl-twitter.svg" alt="" />
              <img src="./images/bx_bxl-instagram-alt.svg" alt="" />
            </div>
          </div>
          <div class="row bottom-section">
            Cryptonance provides a platform for individuals to send, receive, buy, sell, trade and spend cryptocurrencies like bitcoin, ethereum, litecoin and other digital assets. We do not in any way provide business or investment advice, legal advice or advice of any kind.
            <p>
              © Cryptonance 2020. All rights reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script>
      $("#country_selector").countrySelect({
        defaultStyling:"inside",
        defaultCountry:"ng",
        preferredCountries: ['ng','gh','us','ca','gb']
      });
    </script>
    <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
